<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, user-scabelo=no, initial-scale=1.0,
        maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>lnstagram</title>
        <link href="Img/logo.png" rel="icon" type="image/x-icon"/>
        <!-- <link rel="stylesheet" href="http://use.fontawesome.com/release/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW=Pj2yciDJxpsK1OYPAYjqT085Qq/lcq5FLAZQ7Ay"
        crossoring="anonnymous">
        <link rel="stylesheet" href="style.css"> -->
<style>
        /*<link rel="stylesheet" href="style.css"> Css Externo / Incorporado / inline*/
*,
*::before,
*::after{
        margin: 0;
        padding: 0;
        box-sizing: inherit;
}
html{
        font-size: 10px;
        box-sizing: border-box;
}
img{
        width: 100%;
        max-width: 100%;
        height: 100%;
}
a{
        text-decoration: none;
}
body{
        background-color: #fafafa;
}
#wrapper{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: 10rem;
        padding-top: 3rem;
}
.cotainer{
        width: 100%;
        max-width: 93.5rem;
        margin: 3rem auto 0;
}
#wrapper > .container{
        display: flex;
        padding: 0 27rem;
}
.phone-app-demo{
        height: 61.8rem;
        background: url("img/Untitled.png") center no-repeat;
        flex: 1;
}
.form-data{
        /* margin-left: 2rem; */
        width: 100%;
        max-width: 36rem;
        margin-top: 3rem;
}
.form-data form{
        background-color: #fff;
        border: 2px solid #eee;
        display: flex;
        flex-direction: column;
        padding: 2rem 4rem;
        text-align: center;
}
.logo img{
        width: 17.5rem;
        margin-bottom: 2.5rem;
}
.form-data form input{
        padding: .8rem;
        margin-bottom: .5rem;
        border: 2px solid #eee;
        border-radius: .4rem;
}
.form-btn{
        margin: 1rem 0 1.5rem;
        height: 3rem;
        background-color: #3897f0;
        font-size: 1.4rem;
        color: #fff;
        font-weight: bold;
        border: none;
        border-radius: .4rem;
        cursor: pointer;
}
.form-btn-fb{
        background-color: #fff;
        border: none;
}
/* .coreSpriteFacebookIcon{
background-position:-320px -224px;
height:16px;
width:16px;
} 
.AeB99{
display:inline-block;
margin-right:8px;
position:relative;
top:3px;
} */
.has-separator{
        font-size: 1.3rem;
        color: #999999;
        text-transform: uppercase;
        position: relative;
        margin-bottom: 2.5rem;
}
.has-separator::before,
.has-separator::after{
        content: "";
        position: absolute;
        background-color: #eee;
        width: 40%;
        height: 1px;
        top: 50%;
        transform: translateY(-50%);
}
.has-separator::before{
        left: 0;
}
.has-separator::after{
        right: 0;
}
.facebook-login{
        font-size: 1.4rem;
        font-weight: bold;
        color: #385185;
        margin-bottom: 2.5rem;
}
.facebook-login i{
        font-size: 2rem;
        margin-right: .7rem;
}
.password-reset{
        font-size: 1.2rem;
        color: #003569;
}
.sign-up{
        text-align: center;
        font-size: 1.4rem;
        color: #262626;
        padding: 2rem 0;
        background-color: #fff;
        border: 2px solid #eee;
        margin: 1rem 0;
}
.sign-up a{
        color: #3897f0;
        font-weight: bold;
}
.get-the-app{
        font-size: 1.4rem;
        text-align: center;
}
.get-the-app span{
        display: block;
        margin: 2rem 0;
        color: #262626;
}
.badges{
        width: 100%;
        display: flex;
        justify-content: center;
}
.badges img{
        max-width: 14rem;
        cursor:pointer;
}
.badges img:first-child{
        margin-right: 1rem;
}
footer{
        padding: 5rem 0;
}
footer .container{
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1.3rem;
        flex-wrap: wrap;
        margin-top: 0;
}
.footer-nav ul{
        display: flex;
        flex-wrap: wrap;
        list-style: none;
}
.footer-nav ul li{
        margin-right: 1.6rem
}
.footer-nav ul li a{
        color: #003569;
}
.copyright-notice{
        color: #999999;
}
@media (max-width: 900px) {
        .phone-app-demo{
                display: none;
        }
        .form-data{
                margin: 0 auto;
        }
        #wrapper > .container{
                padding: 0;
        }
        footer .container{
                padding: 0 2rem;
                justify-content: center;
        }
        .footer-nav ul{
                justify-content: center;
        }
        .footer-nav ul li{
                margin-bottom: 1rem;
        }
}
@media (max-width: 450px) {
        #wrapper{
                padding-top: 0;
                background-color: #fff;
        }
        .form-data form{
                background-color: transparent;
                border: none;
                padding: 0 2rem;
        }
        .sign-up{
                background-color: transparent;
                border: none;
                margin: 4rem 0;
        }
        footer{
                padding-bottom: 2rem;
        }
        /*login with Facebook*/
}
</style>
</head>
<body>
<div id="wrapper">
        <div class="container">
                <div class="phone-app-demo"></div>
                <div class="form-data">
                        <form action="#">
                                <div class="logo">
                                        <img src="img/instagram.png" alt="">
                                </div>
                                <input type="text" placeholder="phone number, username, or email">
                                <input type="password" placeholder="password">
                                <button class="form-btn" type="submit">Logi in</button>
                                <span class="has-separator">Or</span>
                                <button type="submit" class="form-btn-fb">
                                <a class ="facebook-login" href="#">
                                        <img src="img/facebook.png" alt="">
                                        <i class="fab fa-facebook" href="#"></i>Log in with Facebook</button>
                                </a>
                                <a class="password-reset" href="#">Forgot password?</a>
                        </form>

                        <div class="sign-up">
                                Don't an account? <a href="#">Register</a>
                        </div>
                        <div class="get-the-app">
                                <span>Get the app.</span>
                                <div class="badges">
                                        <img src="img/appstore1.png" alt="" href="https://play.google.com/store?hl=pt_BR">
                                        <img src="Img/playstore.png" alt="">
                                </div>
                        
                </div>        
        </div>
</div>
<footer>
        <div class="container">
                <nav class="footer-nav">
                        <ul>
                                <li>
                                        <a href="#">About Us</a>
                                </li>
                                <li>
                                        <a href="#">Support</a>
                                </li>
                                <li>
                                        <a href="#">Press</a>
                                </li>
                                <li>
                                        <a href="#">Api</a>
                                </li>
                                <li>
                                        <a href="#">Jobs</a>
                                </li>
                                <li>
                                        <a href="#">Privacy</a>
                                </li>
                                <li>
                                        <a href="#">Terms</a>
                                </li>
                                <li>
                                        <a href="#">Directory</a>
                                </li>
                                <li>
                                        <a href="#">Profiles</a>
                                </li>
                                <li>
                                        <a href="#">Hashtags</a>
                                </li>
                                <li>
                                        <a href="#">Languages</a>
                                </li>
                        </ul>
                </nav>
                <div class="copyright-notice">
                        &copy; 2020 Instagram from facebook
                </div>
        </div>
</footer>
</body>
</html>
